<?xml version="1.0" encoding="UTF-8"?>

<presentation>

<env>P3D_DEVICE=0.0.0.0:9000.receiver.osc _p3d_osc._udp:9000.advertise.zeroconf 0.0.0.0:8000/Users/stephan/Documents/gsc-brain-ios-interface/gsc_ipad.resthttp _p3d_http._tcp:8000.advertise.zeroconf </env>



  <!-- idle page -->
    <slide slide_name="begin">
    <!-- start menu -->
        <clean_layer layer_name="begin" >
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- idle movie -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > idle movie </paragraph>
         </clean_layer>
    </slide>
    
    
    
    <!-- Vis Human --> <!-- Vis Human --><!-- Vis Human --><!-- Vis Human --><!-- Vis Human --><!-- Vis Human --><!-- Vis Human --><!-- Vis Human --><!-- Vis Human -->
    
      <slide slide_name="vh">

          
        <!-- Vis Human  start -->   <!-- Vis Human  start --> <!-- Vis Human  start --> <!-- Vis Human  start -->
        <clean_layer layer_name="start" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="vh" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="vh" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="vh" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="vh" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="vh" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="vh" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- start movie -->
        <paragraph font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > vh start movie </paragraph>
        
        </clean_layer>
        
        
         <!-- Vis Human  help -->  <!-- Vis Human  help -->  <!-- Vis Human  help -->  <!-- Vis Human  help -->  
         <clean_layer layer_name="help" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="vh" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="vh" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="vh" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="vh" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="vh" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="vh" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- start movie -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >vh help </paragraph>
        
        </clean_layer>
        
        
        
          <!-- Vis Human  one -->   <!-- Vis Human  one -->   <!-- Vis Human  one -->   <!-- Vis Human  one -->  
         <clean_layer layer_name="one" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="vh" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="vh" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="vh" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="vh" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="vh" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="vh" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- start movie -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >vh interactive section one </paragraph>
        
        </clean_layer>
        
        
        
          <!-- Vis Human  two -->   <!-- Vis Human  two --> <!-- Vis Human  two --> <!-- Vis Human  two --> 
         <clean_layer layer_name="two" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="vh" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="vh" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="vh" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="vh" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="vh" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="vh" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- start movie -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >vh interactive section two </paragraph>
        
        </clean_layer> 
        
        
        <!-- Vis Human  three -->   <!-- Vis Human  three -->   <!-- Vis Human  three -->   <!-- Vis Human  three -->  
         <clean_layer layer_name="three" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="vh" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="vh" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="vh" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="vh" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="vh" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="vh" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- start movie -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >vh interactive section three </paragraph>
        
        </clean_layer> 
        
        
         <!-- Vis Human four -->   <!-- Vis Human four -->   <!-- Vis Human four -->   <!-- Vis Human four -->  
         <clean_layer layer_name="four" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="vh" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="vh" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="vh" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="vh" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="vh" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="vh" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- start movie -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >vh interactive section four </paragraph>
        
        </clean_layer> 
           
    </slide>
    
    
    
    <!-- CT -->   <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT --> <!-- CT -->
       <slide slide_name="ct">

          
        <!-- CT  start --> <!-- CT  start --> <!-- CT  start --> <!-- CT  start --> <!-- CT  start --> 
        <clean_layer layer_name="start" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="ct" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="ct" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="ct" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="ct" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="ct" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="ct" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- start movie -->
        <paragraph font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > ct start movie </paragraph>
        
        </clean_layer>
        
        
         <!-- ct help -->    <!-- ct help -->    <!-- ct help -->    <!-- ct help -->    <!-- ct help -->   
         <clean_layer layer_name="help" >
        
         <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="ct" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="ct" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="ct" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="ct" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="ct" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="ct" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- help -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >ct help </paragraph>
        
        </clean_layer>
        
        
        
          <!-- Vis Human  one -->   <!-- Vis Human  one -->   <!-- Vis Human  one -->   <!-- Vis Human  one -->  
         <clean_layer layer_name="one" >
        
         <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="ct" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="ct" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="ct" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="ct" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="ct" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="ct" layer_name="four"></key_to_jump>
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > ct interactive section one </paragraph>
        
        </clean_layer>
        
        
        
          <!-- CT  two -->    <!-- CT  two -->    <!-- CT  two -->    <!-- CT  two -->    <!-- CT  two -->    <!-- CT  two -->   
         <clean_layer layer_name="two" >
        
      <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="ct" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="ct" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="ct" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="ct" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="ct" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="ct" layer_name="four"></key_to_jump>
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >ct interactive section two </paragraph>
        
        </clean_layer> 
        
        
        <!-- CT three -->  <!-- CT three -->  <!-- CT three -->  <!-- CT three -->  <!-- CT three --> 
         <clean_layer layer_name="three" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="ct" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="ct" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="ct" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="ct" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="ct" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="ct" layer_name="four"></key_to_jump>
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >ct interactive section three </paragraph>
        
        </clean_layer> 
        
        
         <!--CT four -->  <!--CT four -->  <!--CT four -->  <!--CT four -->  <!--CT four -->  <!--CT four -->  
         <clean_layer layer_name="four" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="ct" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="ct" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="ct" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="ct" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="ct" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="ct" layer_name="four"></key_to_jump>
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
     
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >ct interactive section four </paragraph>
        
        </clean_layer> 
           
    </slide>  
    
    
     
     <!-- MRI -->  <!-- MRI --> <!-- MRI -->  <!-- MRI --> <!-- MRI --> <!-- MRI --> <!-- MRI --> <!-- MRI --> <!-- MRI --> <!-- MRI --> <!-- MRI --> <!-- MRI --> <!-- MRI --> 
      
       <slide slide_name="mri">

          
        <!-- MRI start --> <!-- MRI start --> <!-- MRI start --> <!-- MRI start --> <!-- MRI start --> <!-- MRI start --> 
        <clean_layer layer_name="start" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="mri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="mri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="mri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="mri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="mri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="mri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > mri start movie </paragraph>
        
        </clean_layer>
        
        
         <!-- MRI help -->     <!-- MRI help -->     <!-- MRI help -->     <!-- MRI help -->     <!-- MRI help -->    
         <clean_layer layer_name="help" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="mri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="mri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="mri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="mri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="mri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="mri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- help -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >mri help </paragraph>
        
        </clean_layer>
        
        
        
          <!--MRI  one -->  <!--MRI  one -->  <!--MRI  one -->  <!--MRI  one -->  <!--MRI  one -->  
         <clean_layer layer_name="one" >
        
         <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="mri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="mri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="mri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="mri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="mri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="mri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > mri interactive section one </paragraph>
        
        </clean_layer>
        
        
        
          <!--MRI  two -->   <!--MRI  two -->   <!--MRI  two -->   <!--MRI  two -->   <!--MRI  two -->  
         <clean_layer layer_name="two" >
        
    <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="mri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="mri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="mri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="mri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="mri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="mri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >mri interactive section two </paragraph>
        
        </clean_layer> 
        
        
        <!-- MRI three -->  <!-- MRI three -->  <!-- MRI three -->  <!-- MRI three -->  <!-- MRI three -->  
         <clean_layer layer_name="three" >
        
     <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="mri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="mri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="mri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="mri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="mri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="mri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >mri interactive section three </paragraph>
        
        </clean_layer> 
        
        
         <!--MRI four -->   <!--MRI four -->   <!--MRI four -->   <!--MRI four -->   <!--MRI four -->  
         <clean_layer layer_name="four" >
        
       <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="mri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="mri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="mri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="mri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="mri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="mri" layer_name="four"></key_to_jump>
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
     
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >mri interactive section four </paragraph>
        
        </clean_layer> 
           
    </slide>   
    
    
    
     <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI -->  <!-- fMRI --> 
     
         <slide slide_name="fmri">

          
        <!-- FMRI start -->  <!-- FMRI start -->  <!-- FMRI start -->  <!-- FMRI start -->  <!-- FMRI start -->  
        <clean_layer layer_name="start" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="fmri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="fmri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="fmri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="fmri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="fmri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="fmri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > fmri start movie </paragraph>
        
        </clean_layer>
        
        
         <!-- fMRI help -->      <!-- fMRI help -->     <!-- fMRI help -->     <!-- fMRI help -->     <!-- fMRI help -->    
         <clean_layer layer_name="help" >
        
  <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="fmri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="fmri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="fmri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="fmri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="fmri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="fmri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- help -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >fmri help </paragraph>
        
        </clean_layer>
        
        
        
          <!--fMRI  one -->   <!--fMRI  one -->   <!--fMRI  one -->   <!--fMRI  one -->   <!--fMRI  one -->  
         <clean_layer layer_name="one" >
        
       <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="fmri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="fmri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="fmri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="fmri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="fmri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="fmri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >fmri interactive section one </paragraph>
        
        </clean_layer>
        
        
        
          <!--fMRI  two -->  <!--fMRI  two -->  <!--fMRI  two -->  <!--fMRI  two -->  <!--fMRI  two -->  
         <clean_layer layer_name="two" >
        
    <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="fmri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="fmri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="fmri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="fmri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="fmri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="fmri" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >fmri interactive section two </paragraph>
        
        </clean_layer> 
        
        
        <!-- fMRI three -->   <!-- fMRI three -->   <!-- fMRI three -->   <!-- fMRI three -->   <!-- fMRI three -->  
         <clean_layer layer_name="three" >
        
      <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="fmri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="fmri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="fmri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="fmri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="fmri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="fmri" layer_name="four"></key_to_jump>
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >fmri interactive section three </paragraph>
        
        </clean_layer> 
        
        
         <!--fMRI four -->    <!--fMRI four -->    <!--fMRI four -->    <!--fMRI four -->    <!--fMRI four -->   
         <clean_layer layer_name="four" >
        
      <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="fmri" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="fmri" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="fmri" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="fmri" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="fmri" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="fmri" layer_name="four"></key_to_jump>
       
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
     
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >fmri interactive section four </paragraph>
        
        </clean_layer> 
           
    </slide>    
     
     
      <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk -->  <!-- trk --> 
      
      
         <slide slide_name="trk">

          
        <!-- trk start -->    
        <clean_layer layer_name="start" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="trk" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="trk" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="trk" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="trk" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="trk" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="trk" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="trk" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" > trk start movie </paragraph>
        
        </clean_layer>
        
        
         <!-- trk help -->    
         <clean_layer layer_name="help" >
        
         <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="trk" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="trk" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="trk" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="trk" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="trk" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="trk" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="trk" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
        <!-- help -->
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >trk help </paragraph>
        
        </clean_layer>
        
        
        
          <!-- trk  one -->   <!-- trk  one -->   <!-- trk  one -->   <!-- trk  one -->   <!-- trk  one -->  
         <clean_layer layer_name="one" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="trk" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="trk" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="trk" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="trk" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="trk" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="trk" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="trk" layer_name="four"></key_to_jump>
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >trk interactive section one </paragraph>
        
        </clean_layer>
        
        
        
          <!-- trk  two -->   <!-- trk  two -->   <!-- trk  two -->   <!-- trk  two -->   <!-- trk  two -->  
         <clean_layer layer_name="two" >
        
         <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="trk" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="trk" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="trk" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="trk" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="trk" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="trk" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="trk" layer_name="four"></key_to_jump>
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >trk interactive section two </paragraph>
        
        </clean_layer> 
        
        
        <!-- trk three -->   <!-- trk three -->   <!-- trk three -->   <!-- trk three -->   <!-- trk three -->   
         <clean_layer layer_name="three" >
        
        <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="trk" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="trk" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="trk" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="trk" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="trk" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="trk" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="trk" layer_name="four"></key_to_jump>
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
       
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >trk interactive section three </paragraph>
        
        </clean_layer> 
        
        
         <!-- trk four -->     <!-- trk four -->    <!-- trk four -->    <!-- trk four -->    <!-- trk four -->   
         <clean_layer layer_name="four" >
        
          <!-- top menu -->
        <key_to_jump key="11" slide_name="vh" layer_name="start"></key_to_jump>
        <key_to_jump key="12" slide_name="ct" layer_name="start"></key_to_jump>
        <key_to_jump key="13" slide_name="mri" layer_name="start"></key_to_jump>
        <key_to_jump key="14" slide_name="fmri" layer_name="start"></key_to_jump>
        <key_to_jump key="15" slide_name="trk" layer_name="start"></key_to_jump>
        
        <!-- movie control -->
        <key_to_jump key="31" slide_name="trk" layer_name="start"></key_to_jump>
        
         <!-- side menu-->
        <key_to_jump key="21" slide_name="trk" layer_name="start"></key_to_jump>
        <key_to_jump key="22" slide_name="trk" layer_name="help"></key_to_jump>
        <key_to_jump key="23" slide_name="trk" layer_name="one"></key_to_jump>
        <key_to_jump key="24" slide_name="trk" layer_name="two"></key_to_jump>
        <key_to_jump key="25" slide_name="trk" layer_name="three"></key_to_jump>
        <key_to_jump key="26" slide_name="trk" layer_name="four"></key_to_jump>
       
       
       
       <!-- content --> <!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content --><!-- content -->
     
        <paragraph  font="nevis.ttf" character_size="0.03" position="0.5 0.5 0" >trk interactive section four </paragraph>
        
        </clean_layer> 
           
    </slide>    
      
</presentation>
