<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : gsc_ipad.p3d
    Created on : 2012
    Author     : Phil Lavery
    Description: iPad interface
-->
<presentation>
<env>OSG_STEREO=OFF</env>

<holding_slide>
<duration></duration>
<background></background>
<title></title>
<layer>
<paragraph position="0.4 0.5 0.1" text_alignment="centre" font="fonts/nevis.ttf" character_size="0.05">LOADING...</paragraph>

</layer>
</holding_slide>



  <!-- touch to start -->
  <slide slide_name="start">

    <duration>18</duration>

    <layer>
 <image hud="on" position="0.5 0.5 -0.01">background.png</image>
 <paragraph hud="on" position="0.35 0.38 0.01" font="fonts/nevis.ttf" character_size="0.03">SELECT SECTION TO START</paragraph>
    
    <!-- menu -->
    <jump slide_name="section vh" layer_name="one"></jump>
    <image position="0.13 0.5 0.01" scale="0.16">but1.png</image>
    
    <jump slide_name="section ct" layer_name="one"></jump>
    <image position="0.32 0.5 0.01" scale="0.16">but2.png</image>
    
    <jump slide_name="section mri" layer_name="one"></jump>
    <image position="0.505 0.5 0.01" scale="0.16">but3.png</image>
    
    <jump slide_name="section fmri" layer_name="one"></jump>
    <image position="0.689 0.5 0.01" scale="0.16">but4.png</image>
    
    <jump slide_name="section trk" layer_name="one"></jump>
    <image position="0.87 0.5 0.01" scale="0.16">but5.png</image>
    
    
   
   
    </layer>
    
  </slide>
  
  
  <!-- Vis Human section-->
<slide slide_name="section vh">
<duration>18</duration>

<layer layer_name="one">

    <image position="0.5 0.5 -0.01">background.png</image>
	<image position="0.369 0.3939 0.0" scale="0.635">swipe2.png</image>
    
    
     <!-- top menu -->
  
    <image position="0.13 0.9 0.01" scale="0.16">but1_alt.png</image>
    
    <jump slide_name="section ct" layer_name="one"></jump>
    <image position="0.32 0.9 0.01" scale="0.16">but2.png</image>
    
    <jump slide_name="section mri" layer_name="one"></jump>
    <image position="0.505 0.9 0.01" scale="0.16">but3.png</image>
    
    <jump slide_name="section fmri" layer_name="one"></jump>
    <image position="0.689 0.9 0.01" scale="0.16">but4.png</image>
    
    <jump slide_name="section trk" layer_name="one"></jump>
    <image position="0.87 0.9 0.01" scale="0.16">but5.png</image>
    
     
     <!-- side menu -->
     <image position="0.87 0.56 0.01" scale="0.16">but_hr_alt.png</image>
     
     
     <image position="0.87 0.43 0.01" scale="0.16">but_vr.png</image>
     
     
     <image position="0.87 0.3 0.01" scale="0.16">but_c1.png</image>
     
     
     <image position="0.87 0.17 0.01" scale="0.16">but_c2.png</image>

      
    </layer>
  </slide>
  


<!-- CT section-->

<slide slide_name="section ct">
<duration>18</duration>

<layer layer_name="one">


    <image position="0.5 0.5 -0.01">background.png</image>
    <image position="0.369 0.3939 0.0" scale="0.635">swipe2.png</image>
    
     <!-- top menu -->
    
    <jump jump="relative" slide="3" layer="1"></jump>
    <image position="0.13 0.9 0.01" scale="0.16">but1.png</image>
    
    
    <image position="0.32 0.9 0.01" scale="0.16">but2_alt.png</image>
    
    
    <image position="0.505 0.9 0.01" scale="0.16">but3.png</image>
    
    
    <image position="0.689 0.9 0.01" scale="0.16">but4.png</image>
    
    
    <image position="0.87 0.9 0.01" scale="0.16">but5.png</image>
    
     
     <!-- side menu -->
     <image position="0.87 0.56 0.01" scale="0.16">but_hr_alt.png</image>
     
     
     <image position="0.87 0.43 0.01" scale="0.16">but_vr.png</image>
     
     
     <image position="0.87 0.3 0.01" scale="0.16">but_c1.png</image>
     
     
     <image position="0.87 0.17 0.01" scale="0.16">but_c2.png</image>

      
    </layer>
  </slide>



<!-- MRI section-->
<slide slide_name="section mri">
<duration>18</duration>

<layer layer_name="one">
 
    <image position="0.5 0.5 -0.01">background.png</image>
    <image position="0.369 0.3939 0.0" scale="0.635">swipe2.png</image>
    
    
   <!-- top menu -->
    <image position="0.13 0.9 0.01" scale="0.16">but1.png</image>
    
    
    <image position="0.32 0.9 0.01" scale="0.16">but2.png</image>
    
    
    <image position="0.505 0.9 0.01" scale="0.16">but3_alt.png</image>
    
    
    <image position="0.689 0.9 0.01" scale="0.16">but4.png</image>
    
    
    <image position="0.87 0.9 0.01" scale="0.16">but5.png</image>
    
     
     <!-- side menu -->
     <image position="0.87 0.56 0.01" scale="0.16">but_hr_alt.png</image>
     
     
     <image position="0.87 0.43 0.01" scale="0.16">but_vr.png</image>
     
     
     <image position="0.87 0.3 0.01" scale="0.16">but_c1.png</image>
     
     
     <image position="0.87 0.17 0.01" scale="0.16">but_c2.png</image>

      
    </layer>
  </slide>


<!-- fMRIsection-->
<slide slide_name="section fmri">
<duration>18</duration>

<layer layer_name="one">
 
    <image position="0.5 0.5 -0.01">background.png</image>
    <image position="0.369 0.3939 0.0" scale="0.635">swipe2.png</image>
    
    
   <!-- top menu -->
    <image position="0.13 0.9 0.01" scale="0.16">but1.png</image>
    
    
    <image position="0.32 0.9 0.01" scale="0.16">but2.png</image>
    
    
    <image position="0.505 0.9 0.01" scale="0.16">but3.png</image>
    
    
    <image position="0.689 0.9 0.01" scale="0.16">but4_alt.png</image>
    
    
    <image position="0.87 0.9 0.01" scale="0.16">but5.png</image>
    
     
     <!-- side menu -->
     <image position="0.87 0.56 0.01" scale="0.16">but_hr_alt.png</image>
     
     
     <image position="0.87 0.43 0.01" scale="0.16">but_vr.png</image>
     
     
     <image position="0.87 0.3 0.01" scale="0.16">but_c1.png</image>
     
     
     <image position="0.87 0.17 0.01" scale="0.16">but_c2.png</image>

      
    </layer>
  </slide>


<!-- Tractography section-->

  <slide slide_name="section trk">
<duration>18</duration>

<layer layer_name="one">
 
    <image position="0.5 0.5 -0.01">background.png</image>
    <image position="0.369 0.3939 0.0" scale="0.635">swipe2.png</image>
    
    
   <!-- top menu -->
    <image position="0.13 0.9 0.01" scale="0.16">but1.png</image>
    
    
    <image position="0.32 0.9 0.01" scale="0.16">but2.png</image>
    
    
    <image position="0.505 0.9 0.01" scale="0.16">but3.png</image>
    
    
    <image position="0.689 0.9 0.01" scale="0.16">but4.png</image>
    
    
    <image position="0.87 0.9 0.01" scale="0.16">but5_alt.png</image>
    
     
     <!-- side menu -->
     <image position="0.87 0.56 0.01" scale="0.16">but_hr_alt.png</image>
     
     
     <image position="0.87 0.43 0.01" scale="0.16">but_vr.png</image>
     
     
     <image position="0.87 0.3 0.01" scale="0.16">but_c1.png</image>
     
     
     <image position="0.87 0.17 0.01" scale="0.16">but_c2.png</image>

      
    </layer>
  </slide>


  </presentation>